browsername=chrome 
url=https://www.spicejet.com/
FirstName=Ajay
LastName=Pal
Country=India
DOB=1/4/2020
MNumber=8855443322
InvalidEmail=ajay@com
Email=ajay@gmail.com
Password=admin@123
CPassword=admin@123 
InvalidPassword=123
From=BOM
To=VNS